SECRET_KEY=d3cb099dfcbe5c1f2d0514417928df9a ---> Ключ шифрования для бота и апи
DB_DRIVER=postgresql+asyncpg
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=serenity
POSTGRES_PASSWORD=qwe12345
POSTGRES_DB=test_db
BOT_TOKEN= ---> Токен бота
API_URL=http://backend:8000/api/v1/
REDIS_URL_FOR_BOT=redis://redis:6379/0
TIMEZONE=Europe/Moscow
ADMIN_KEY=12345 ---> Ключ доступа для регистрации админа через тг бота
BACKEND_PORT=8000 ---> Порт наружу из контейнера с апи
MAILING_SEARCH_INTERVAL=60 ---> Как часто просматривать рассылки на необходимость их начать